{
  "version": 2,
  "builds": [
    { "src": "server/index.js", "use": "@vercel/node", "config": { "includeFiles": ["server/**"], "packagePath": "package.json" } },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "css/**", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" },
    { "src": "server/*.html", "use": "@vercel/static" },
    { "src": "server/*.js", "use": "@vercel/static", "config": { "includeFiles": ["server/**"] } },
    { "src": "cn/**", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" },
    { "src": "*.ico", "use": "@vercel/static" },
    { "src": "*.xml", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/auth/(.*)", "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"], "dest": "/server/index.js" },
    { "src": "/api/feedback/(.*)", "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"], "dest": "/server/index.js" },
    { "src": "/api/(.*)", "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"], "dest": "/server/index.js" },
    { "src": "/server/admin.js", "dest": "/server/admin.js" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/(.*\\.(js|css|jpg|png|svg|xml))", "dest": "/$1" },
    { "src": "/server/(.*)", "dest": "/server/$1" },
    { "src": "/cn/(.*)", "dest": "/cn/$1" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}